PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/fithub

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_yourkey
RAZORPAY_KEY_ID=rzp_test_yourid
RAZORPAY_KEY_SECRET=yoursecret
CLIENT_URL=http://localhost:5173
